CAPI=2:

name: ecocloud:biomedical_platform:top_level
description: "biomedical platform top-level wrapper"

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::common_cells
      - openhwgroup.org:systems:core-v-mini-mcu
    files:
    - rtl/biomedical_platform_wrapper.sv
    file_type: systemVerilogSource
  scripts:
    files:
    - scripts/xilinx_generate_processing_system.tcl 
    file_type: tclSource
  xdc_constraints:
    files:
    - constraints/pin_assign.xdc
    - constraints/constraints.xdc
    file_type: xdc

targets:
  default: &default_target:
    filesets:
    - files_rtl
    toplevel: [biomedical_platform_wrapper]

  pynq-z2:
    <<: *default_target
    default_tool: vivado
    description: TUL Pynq-Z2 Board
    filesets_append:
    - scripts
    - xdc_constraints
    parameters:
    - PULP_XPULP=0
    - SYNTHESIS=true
    tools:
      vivado:
        part: xc7z020clg400-1
    toplevel: [biomedical_platform_wrapper]
